<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Typing App</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../.designer/img/logo.png</normaloff>../../../.designer/img/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #fff;border-radius:5px;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_minimze">
    <property name="geometry">
     <rect>
      <x>888</x>
      <y>10</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FFFFFF;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../img/minimize.png</normaloff>../img/minimize.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_close">
    <property name="geometry">
     <rect>
      <x>918</x>
      <y>10</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FFFFFF;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../img/close.png</normaloff>../img/close.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QFrame" name="sidebar">
    <property name="geometry">
     <rect>
      <x>-140</x>
      <y>0</y>
      <width>140</width>
      <height>620</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_menu">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background:none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../img/menu.png</normaloff>../img/menu.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QStackedWidget" name="pages">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>980</width>
      <height>600</height>
     </rect>
    </property>
    <widget class="QWidget" name="page_type">
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>410</y>
        <width>101</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #010A1A;</string>
      </property>
      <property name="text">
       <string>Wrong Letters:</string>
      </property>
     </widget>
     <widget class="QLabel" name="type_Wletters">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>410</y>
        <width>101</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #910c0c;</string>
      </property>
      <property name="text">
       <string>10 Letters</string>
      </property>
     </widget>
     <widget class="QLabel" name="type_wWords">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>370</y>
        <width>101</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #910c0c;</string>
      </property>
      <property name="text">
       <string>10 Words</string>
      </property>
     </widget>
     <widget class="QLabel" name="type_words">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>180</y>
        <width>660</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #DEDEDE; padding: 5px; color:#010A1A;</string>
      </property>
      <property name="text">
       <string>these are the world that should be writen. mohammad matin ardestani is the best person in the world</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="type_lastword">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>100</y>
        <width>330</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #DEDEDE; color:#010A1A;</string>
      </property>
      <property name="text">
       <string>these</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>370</y>
        <width>101</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #010A1A;</string>
      </property>
      <property name="text">
       <string>Correct Words:</string>
      </property>
     </widget>
     <widget class="QLabel" name="type_cletters">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>410</y>
        <width>101</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #10700b;</string>
      </property>
      <property name="text">
       <string>10 Letters</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="typed_word">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>260</y>
        <width>550</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #DEDEDE; padding: 5px; color:#010A1A;</string>
      </property>
      <property name="placeholderText">
       <string>Type Here...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>410</y>
        <width>101</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #010A1A;</string>
      </property>
      <property name="text">
       <string>Correct Letters:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="type_timer">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>260</y>
        <width>45</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #0088CC; color: #FFFFFF;</string>
      </property>
      <property name="text">
       <string>60</string>
      </property>
     </widget>
     <widget class="QLabel" name="type_cwords">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>370</y>
        <width>101</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #10700b;</string>
      </property>
      <property name="text">
       <string>10 Words</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>350</y>
        <width>180</width>
        <height>110</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #0088CC;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>180</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #FFFFFF;</string>
       </property>
       <property name="text">
        <string>Result:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="type_result">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>180</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>20</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #FFFFFF;</string>
       </property>
       <property name="text">
        <string>50 WPM</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>180</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #FFFFFF;</string>
       </property>
       <property name="text">
        <string>(Word Per Minute)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="type_restart">
      <property name="geometry">
       <rect>
        <x>775</x>
        <y>260</y>
        <width>45</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #0088CC; color: #FFFFFF;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../img/restart.png</normaloff>../img/restart.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>370</y>
        <width>101</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #010A1A;</string>
      </property>
      <property name="text">
       <string>Wrong Words:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_acount">
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>980</width>
        <height>100</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="acount_profile">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #0088CC; color: #fff;border-radius: 25px;</string>
       </property>
       <property name="text">
        <string>M</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="acount_username">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>5</y>
         <width>611</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #010A1A;</string>
       </property>
       <property name="text">
        <string>Matin-Ardestani</string>
       </property>
      </widget>
      <widget class="QLabel" name="acount_email">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>25</y>
         <width>581</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #010A1A;</string>
       </property>
       <property name="text">
        <string>m.matin.ardestani@gmail.com</string>
       </property>
      </widget>
      <widget class="QPushButton" name="type_timer_2">
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>10</y>
         <width>150</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #0088CC; color: #FFFFFF;</string>
       </property>
       <property name="text">
        <string>Acount Settings</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>130</y>
        <width>980</width>
        <height>470</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="acount_email_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>130</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #010A1A;</string>
       </property>
       <property name="text">
        <string>Tests taken:</string>
       </property>
      </widget>
      <widget class="QLabel" name="acount_email_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>180</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #010A1A;</string>
       </property>
       <property name="text">
        <string>Best test:</string>
       </property>
      </widget>
      <widget class="QLabel" name="acount_email_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>230</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #010A1A;</string>
       </property>
       <property name="text">
        <string>Typing speed avrage:</string>
       </property>
      </widget>
      <widget class="QLabel" name="acount_email_5">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>130</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #010A1A;</string>
       </property>
       <property name="text">
        <string>Typed words:</string>
       </property>
      </widget>
      <widget class="QLabel" name="acount_email_6">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>180</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #010A1A;</string>
       </property>
       <property name="text">
        <string>Competitions taken:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>10</y>
         <width>450</width>
         <height>450</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../img/acount.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="acount_email_7">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>130</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #010A1A;</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="acount_email_8">
       <property name="geometry">
        <rect>
         <x>66</x>
         <y>180</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #010A1A;</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="acount_email_9">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>230</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #010A1A;</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="acount_email_10">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>130</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #010A1A;</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="acount_email_11">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>180</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #010A1A;</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <zorder>pages</zorder>
   <zorder>btn_minimze</zorder>
   <zorder>btn_close</zorder>
   <zorder>sidebar</zorder>
   <zorder>btn_menu</zorder>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_close</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>874</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_minimze</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>844</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
